=> [[32m#<User id: 3, email: "jonas.corwin@murphy.io", created_at: "2017-11-28 15:12:46", updated_at: "2017-11-28 15:12:46">[0m,
 [32m#<User id: 4, email: "eleanore@harriskoch.org", created_at: "2017-11-28 15:12:46", updated_at: "2017-11-28 15:12:46">[0m,
 [32m#<User id: 5, email: "otto@moen.biz", created_at: "2017-11-28 15:12:46", updated_at: "2017-11-28 15:12:46">[0m,
 [32m#<User id: 6, email: "lois_wolff@hoegercartwright.org", created_at: "2017-11-28 15:12:47", updated_at: "2017-11-28 15:12:47">[0m,
 [32m#<User id: 7, email: "alyson.haag@lockman.org", created_at: "2017-11-28 15:12:47", updated_at: "2017-11-28 15:12:47">[0m,
 [32m#<User id: 8, email: "claire.beier@feest.com", created_at: "2017-11-28 15:12:47", updated_at: "2017-11-28 15:12:47">[0m,
 [32m#<User id: 9, email: "elinor@emmerich.co", created_at: "2017-11-28 15:12:47", updated_at: "2017-11-28 15:12:47">[0m,
 [32m#<User id: 10, email: "vivian_lind@monahan.biz", created_at: "2017-11-28 15:12:47", updated_at: "2017-11-28 15:12:47">[0m,
 [32m#<User id: 11, email: "alverta_beer@mullerpaucek.net", created_at: "2017-11-28 15:12:47", updated_at: "2017-11-28 15:12:47">[0m,
 [32m#<User id: 12, email: "gunner@lefflerschultz.io", created_at: "2017-11-28 15:12:48", updated_at: "2017-11-28 15:12:48">[0m,
 [32m#<User id: 13, email: "skye.bartoletti@frami.com", created_at: "2017-11-28 15:12:48", updated_at: "2017-11-28 15:12:48">[0m,
 [32m#<User id: 14, email: "raegan_tromp@boehmwatsica.name", created_at: "2017-11-28 15:12:48", updated_at: "2017-11-28 15:12:48">[0m,
 [32m#<User id: 15, email: "valentina_cummerata@okuneva.biz", created_at: "2017-11-28 15:12:48", updated_at: "2017-11-28 15:12:48">[0m,
 [32m#<User id: 16, email: "gardner@bednar.co", created_at: "2017-11-28 15:12:48", updated_at: "2017-11-28 15:12:48">[0m,
 [32m#<User id: 17, email: "georgette@ledner.biz", created_at: "2017-11-28 15:12:48", updated_at: "2017-11-28 15:12:48">[0m,
 [32m#<User id: 18, email: "diana.marquardt@cruickshank.org", created_at: "2017-11-28 15:12:49", updated_at: "2017-11-28 15:12:49">[0m,
 [32m#<User id: 19, email: "timmothy@parkerdaugherty.biz", created_at: "2017-11-28 15:12:49", updated_at: "2017-11-28 15:12:49">[0m,
 [32m#<User id: 20, email: "nicole.lesch@hamill.co", created_at: "2017-11-28 15:12:49", updated_at: "2017-11-28 15:12:49">[0m,
 [32m#<User id: 21, email: "lucienne_lowe@ankunding.name", created_at: "2017-11-28 15:12:49", updated_at: "2017-11-28 15:12:49">[0m,
 [32m#<User id: 22, email: "keeley_ziemann@gislason.name", created_at: "2017-11-28 15:12:49", updated_at: "2017-11-28 15:12:49">[0m,
 [32m#<User id: 23, email: "santa_conn@murray.com", created_at: "2017-11-28 15:12:50", updated_at: "2017-11-28 15:12:50">[0m,
 [32m#<User id: 24, email: "donald@friesen.org", created_at: "2017-11-28 15:12:50", updated_at: "2017-11-28 15:12:50">[0m,
 [32m#<User id: 25, email: "lavern_parisian@zemlak.net", created_at: "2017-11-28 15:12:50", updated_at: "2017-11-28 15:12:50">[0m,
 [32m#<User id: 26, email: "angeline@hodkiewicz.org", created_at: "2017-11-28 15:12:50", updated_at: "2017-11-28 15:12:50">[0m,
 [32m#<User id: 27, email: "laila@schroeder.org", created_at: "2017-11-28 15:12:50", updated_at: "2017-11-28 15:12:50">[0m,
 [32m#<User id: 28, email: "alysha@wintheiser.com", created_at: "2017-11-28 15:12:50", updated_at: "2017-11-28 15:12:50">[0m,
 [32m#<User id: 29, email: "ramiro@balistreri.biz", created_at: "2017-11-28 15:12:51", updated_at: "2017-11-28 15:12:51">[0m,
 [32m#<User id: 30, email: "estevan@leffler.name", created_at: "2017-11-28 15:12:51", updated_at: "2017-11-28 15:12:51">[0m,
 [32m#<User id: 31, email: "freeman_collins@grimeskautzer.info", created_at: "2017-11-28 15:12:51", updated_at: "2017-11-28 15:12:51">[0m,
 [32m#<User id: 32, email: "alysha@leuschkegibson.biz", created_at: "2017-11-28 15:12:51", updated_at: "2017-11-28 15:12:51">[0m,
 [32m#<User id: 33, email: "austen_stiedemann@jacobsthompson.info", created_at: "2017-11-28 15:12:51", updated_at: "2017-11-28 15:12:51">[0m,
 [32m#<User id: 34, email: "aubree.labadie@bednar.name", created_at: "2017-11-28 15:12:51", updated_at: "2017-11-28 15:12:51">[0m,
 [32m#<User id: 35, email: "mara.reichel@bins.co", created_at: "2017-11-28 15:12:52", updated_at: "2017-11-28 15:12:52">[0m,
 [32m#<User id: 36, email: "miguel.mosciski@zulauf.info", created_at: "2017-11-28 15:12:52", updated_at: "2017-11-28 15:12:52">[0m,
 [32m#<User id: 37, email: "brayan@leannonbaumbach.info", created_at: "2017-11-28 15:12:52", updated_at: "2017-11-28 15:12:52">[0m,
 [32m#<User id: 38, email: "magdalen@mrazortiz.io", created_at: "2017-11-28 15:12:52", updated_at: "2017-11-28 15:12:52">[0m,
 [32m#<User id: 39, email: "francisca_friesen@pfefferkoch.co", created_at: "2017-11-28 15:12:52", updated_at: "2017-11-28 15:12:52">[0m,
 [32m#<User id: 40, email: "mac_legros@bosco.org", created_at: "2017-11-28 15:12:53", updated_at: "2017-11-28 15:12:53">[0m,
 [32m#<User id: 41, email: "iac_hilll@bodeabernathy.name", created_at: "2017-11-28 15:12:53", updated_at: "2017-11-28 15:12:53">[0m,
 [32m#<User id: 42, email: "mario@bashirian.co", created_at: "2017-11-28 15:12:53", updated_at: "2017-11-28 15:12:53">[0m,
 [32m#<User id: 43, email: "phyllis.mcdermott@hellerturcotte.org", created_at: "2017-11-28 15:12:53", updated_at: "2017-11-28 15:12:53">[0m,
 [32m#<User id: 44, email: "dolly@sauer.name", created_at: "2017-11-28 15:12:53", updated_at: "2017-11-28 15:12:53">[0m,
 [32m#<User id: 45, email: "craig@stiedemannstokes.info", created_at: "2017-11-28 15:12:53", updated_at: "2017-11-28 15:12:53">[0m,
 [32m#<User id: 46, email: "mitchel@friesen.co", created_at: "2017-11-28 15:12:54", updated_at: "2017-11-28 15:12:54">[0m,
 [32m#<User id: 47, email: "gwen_gislason@wittingrosenbaum.info", created_at: "2017-11-28 15:12:54", updated_at: "2017-11-28 15:12:54">[0m,
 [32m#<User id: 48, email: "rickie_wuckert@borertromp.org", created_at: "2017-11-28 15:12:54", updated_at: "2017-11-28 15:12:54">[0m,
 [32m#<User id: 49, email: "margot@conroy.net", created_at: "2017-11-28 15:12:54", updated_at: "2017-11-28 15:12:54">[0m,
 [32m#<User id: 50, email: "rodrick@rempel.org", created_at: "2017-11-28 15:12:54", updated_at: "2017-11-28 15:12:54">[0m,
 [32m#<User id: 51, email: "robb@ebertlangosh.name", created_at: "2017-11-28 15:12:54", updated_at: "2017-11-28 15:12:54">[0m]
